# GradlePractice

./: readme.md
plugin_demo_1/: build.gradle  readme.md  record.txt  settings.gradle
plugin_demo_1/log/: jarlog.txt
plugin_demo_2/: readme.md  settings.gradle
plugin_demo_2/buildSrc/src/main/groovy/com.skymxc.plugin/: JarLog.groovy
plugin_demo_2/buildSrc/src/main/groovy/com/github/skymxc/: Greet.groovy  GreetTask.groovy  JarLog.groovy  JarLogPlugin.groovy
plugin_demo_2/buildSrc/src/main/groovy/com/github/skymxc/configure/: LogConfigure.groovy
plugin_demo_2/buildSrc/src/main/groovy/com/github/skymxc/extension/: LogExtension.groovy
plugin_demo_2/gradle/wrapper/: gradle-wrapper.properties
plugin_demo_2/lib_1/: build.gradle  readme.md
plugin_demo_2/lib_2/: build.gradle  readme.md
plugin_demo_2/record/: jar.txt
plugin_demo_3/: build.gradle  readme.md  settings.gradle
plugin_demo_3/lib_1/: build.gradle
plugin_demo_3/lib_1/log/: jarlog.txt
plugin_demo_3/lib_2/: build.gradle
plugin_demo_3/plugin/: build.gradle
plugin_demo_3/plugin/src/main/groovy/com/github/skymxc/: Greet.groovy  JarLog.groovy
plugin_demo_3/plugin/src/main/groovy/com/github/skymxc/configure/: Hello.groovy
plugin_demo_3/plugin/src/main/groovy/com/skymxc/plugin/: Greet.groovy
plugin_demo_3/plugin/src/main/groovy/com/skymxc/plugin/configure/: Hello.groovy  LogConfigure.groovy
plugin_demo_3/record/: jar.txt
plugin_demo_4/: build.gradle  readme.md  settings.gradle
plugin_demo_4/gradle/wrapper/: gradle-wrapper.properties
plugin_demo_4/lib_1/: build.gradle
plugin_demo_4/lib_1/log/: jarlog.txt
plugin_demo_4/plugin/: build.gradle
plugin_demo_4/plugin/src/main/java/com/github/skymxc/: GreetPlugin.java  JarWithLogPlugin.java  Utils.java
plugin_demo_4/plugin/src/main/java/com/github/skymxc/extension/: Book.java  BookExtensionFactory.java  Fruit.java  FruitFactory.java  HelloExtension.java  JarLogExtension.java  UserData.java
plugin_demo_4/plugin/src/main/java/com/github/skymxc/task/: HelloTask.java  JarWithLogTask.java  ShowFruitTask.java
plugin_demo_4/plugin/src/test/java/com/github/skymxc/: GreetingPluginTest.java
