plugins {
    id 'java'
    id 'com.github.skymxc.greet' version '1.0.0'
    id 'com.github.skymxc.jar-log' version '1.0.0'
}

group 'com.github.skymxc'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

hello {
    message '使用 pluginManagement 管理插件'
}

jarLog {
    path getBuildDir().path+"/libs"
    name "record.txt"
}