import com.github.skymxc.JarLogPlugin

plugins {
    id 'java'
}

//使用类名
apply plugin: JarLogPlugin

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
log {
    outputPath rootProject.projectDir.getPath()+"\\record\\jar.txt"
}

hello {
    group 'custom'
    message '我就是那个配置的消息'
}