plugins {
    id 'groovy'
    id 'maven'
}

group 'com.github.skymxc'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//使用 groovy 和 gradle 依赖
dependencies {
    compile gradleApi()
    compile localGroovy()
}
uploadArchives {

    repositories {
        mavenDeployer {
            pom.groupId = 'com.github.skymxc'//你的包名
            pom.artifactId = 'plugin' //构件名
            pom.version = project.version//版本号
            //文件发布到指定仓库
            repository(url: 'file://E:/libs/localMaven')
        }
    }
}
