plugins {
    id 'java'

    //使用 id
    id 'com.github.skymxc.sample'
}


version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

log {
    outputPath rootProject.projectDir.getPath()+"\\record\\jar.txt"
}


hello {
    message "我就是那个配置的消息"
}